{
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.fontFamily": "'VictorMono Nerd Font Mono', 'Droid Sans Mono', 'monospace', monospace",
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tabSize": 4,
    "editor.indentSize": "tabSize",
    "terminal.integrated.defaultProfile.linux": "zsh",
}