{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,
  // LEFT
  "modules-left": ["custom/notification", "custom/weather", "clock"],
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/get_weather.sh Dhaka+Bangladesh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },
  "clock": {
    "format": "󰥔  {:%I:%M %p}",
    "format-alt": "  {:%a, %d. %b  %I:%M %p}",
    "tooltip-format": "Date: {:%Y-%m-%d}"
  },
  // CENTER
  "modules-center": ["hyprland/workspaces", "custom/pacman"],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "7",
      "8": "8",
      "9": "9",
      "urgent": "󱓻"
    },
    "persistent-workspaces": {
      "*": 6
    },
    "sort-by-number": true
  },
  "custom/pacman": {
    "format": " {}",
    "interval": 3600,
    "exec": "pacman -Qu | wc -l",
    "signal": 8,
    "tooltip-format": "{} updates available"
  },
  // RIGHT
  "modules-right": [
    "tray",
    "memory",
    "cpu",
    "disk",
    "network",
    "wireplumber",
    "custom/media",
    "battery",
    "backlight",
    "custom/power"
  ],
  "tray": {
    "spacing": 10
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10
  },
  "cpu": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10
  },
  "disk": {
    "interval": 30,
    "format": " {percentage_used}% used on {path}",
    "path": "/"
  },
  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰀂",
    "format-alt": "󱛇",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/rofi/wifi/wifi.sh &",
    "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
    "interval": 5,
    "nospacing": 1
  },
  "wireplumber": {
    "format": "{icon}",
    "format-bluetooth": "󰂰",
    "nospacing": 1,
    "tooltip-format": "Volume : {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "",
      "default": ["󰖀", "󰕾", ""]
    },
    "on-click": "pamixer -t",
    "scroll-step": 1
  },
  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "~/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "Charged ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
  },
  "custom/power": {
    "format": "󰤆",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
