{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/separator",
    "battery",
    "network",
    "bluetooth",
    "pulseaudio",
    "tray",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon} {name}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": ""
    },
    "on-click": "activate",
    "all-outputs": true,
    "persistent-workspaces": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  },
  "custom/separator": {
    "format": " | ",
    "tooltip": false
  },
  "clock": {
    "format": "{:%H:%M | %a,%d-%b}",
    "tooltip-format": "{:%A, %d %B %Y | %H:%M:%S}",
    "interval": 1
  },
  "battery": {
    "format": " {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "interval": 30,
    "on-click": "xfce4-power-manager-settings"
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "",
    "format-connected": "",
    "format-disabled": "󰂲",
    "format-disconnected": "",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " 0%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": "Power Menu",
    "on-click": "ghostty -e ~/bin/sys-down.sh"
    // "on-click-right": "",
    // "on-scroll-up": "",
    // "on-scroll-down": ""
  }
}
